Speech-To-Text/Speech-To-Text/View/Manual/ManualUI.xaml

<Window x:Class="Speech_To_Text.View.Manual.ManualUI" x:Name="winMic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech_To_Text.View.Manual"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False"
        AllowsTransparency="True" Opacity="0.7" Width="100" Height="100">
    <Grid x:Name="uiPanel" Height="100" Width="100">
        <Image x:Name="uiMove" Source="/Resources/Images/Move.png" Stretch="Uniform" Margin="0,4,4,0" 
               Cursor="SizeAll" MouseDown="uiMove_MouseDown"
               Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="btnMic" Click="btnMic_Click"
                Width="60"
                Height="60" Foreground="Transparent" Background="Transparent" BorderBrush="White" BorderThickness="0">
            <Grid>
                <Canvas Width="{Binding ActualWidth, ElementName=uiPanel}" Height="{Binding ActualHeight, ElementName=uiPanel}">
                    <Ellipse
                        Width="60"
                        Height="60"
                        Stroke="#FF84BFE6"
                        StrokeThickness="4"
                        Canvas.Left="0"
                        Canvas.Top="0" RenderTransformOrigin="0.5,0.5" >    
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="visScale"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Width="8"
                        Height="8"
                        Stroke="Red"
                        StrokeThickness="4"
                        Canvas.Left="6"
                        Canvas.Top="6" RenderTransformOrigin="0.5,0.5" >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="visRecord"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
                <Image x:Name="uiMic" Cursor="Hand" MouseLeftButtonDown="uiMic_MouseLeftButtonDown"
               Source="/Speech-To-Text;component/Resources/Images/Mic-enable.png" Margin="0" Focusable="False"/>
            </Grid>
        </Button>
    </Grid>
</Window>
