Speech-To-Text/Speech-To-Text/MainWindow.xaml

<Window x:Class="Speech_To_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech_To_Text"
        xmlns:cmd="clr-namespace:Speech_To_Text.View.Command"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="0" Width="0" Visibility="Hidden"
        Closing="Window_Closing">
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="/Resources/Mic-enable.ico" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show UI">
                        <MenuItem.Icon>
                            <Image x:Name="noticEnable"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                        </MenuItem.Icon>
                        <MenuItem.Command>
                            <cmd:VoiceEnable/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Hide UI">
                        <MenuItem.Icon>
                            <Image x:Name="noticDisable"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                        </MenuItem.Icon>
                        <MenuItem.Command>
                            <cmd:VoiceDisable/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Records">
                        <MenuItem.Command>
                            <cmd:ViewRecs/>
                        </MenuItem.Command>
                    </MenuItem>
                    <!--<MenuItem Header="Voices Folder">
                        <MenuItem.Command>
                            <cmd:VoiceFolder/>
                        </MenuItem.Command>
                    </MenuItem>-->

                    <Separator/>
                    <MenuItem Header="Setting">
                        <MenuItem.Command>
                            <cmd:SettingOpen/>
                        </MenuItem.Command>
                    </MenuItem>
                    <!--<MenuItem Header="Mode">
                        <MenuItem Header="File">
                            <MenuItem.Icon>
                                <Image x:Name="noticModeFile"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                            </MenuItem.Icon>
                            <MenuItem.Command>
                                <cmd:ModeFile/>
                            </MenuItem.Command>
                        </MenuItem>
                        <MenuItem Header="Stream">
                            <MenuItem.Icon>
                                <Image x:Name="noticModeStream"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                            </MenuItem.Icon>
                            <MenuItem.Command>
                                <cmd:ModeStream/>
                            </MenuItem.Command>
                        </MenuItem>
                    </MenuItem>-->

                    <MenuItem Header="Speech Language">
                        <MenuItem Header="English">
                            <MenuItem.Icon>
                                <Image x:Name="notiLangEng"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                            </MenuItem.Icon>
                            <MenuItem.Command>
                                <cmd:GoogleLanguage/>
                            </MenuItem.Command>
                            <MenuItem.CommandParameter>
                                en
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="普通話">
                            <MenuItem.Icon>
                                <Image x:Name="notiLangZh"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                            </MenuItem.Icon>
                            <MenuItem.Command>
                                <cmd:GoogleLanguage/>
                            </MenuItem.Command>
                            <MenuItem.CommandParameter>
                                zh
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="粵語">
                            <MenuItem.Icon>
                                <Image x:Name="notiLangYue"
                                       Visibility="Hidden"
                                       Width="16"               
                                       Height="16"
                                       Source="Resources/Images/tick.png" />
                            </MenuItem.Icon>
                            <MenuItem.Command>
                                <cmd:GoogleLanguage/>
                            </MenuItem.Command>
                            <MenuItem.CommandParameter>
                                yue-Hant-HK
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="Exit">
                        <MenuItem.Command>
                            <cmd:ExitApp/>
                        </MenuItem.Command>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
