Speech-To-Text/Speech-To-Text/View/Setting/UC_GoogleCredential.xaml

<UserControl x:Class="Speech_To_Text.View.Setting.UC_GoogleCredential"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Speech_To_Text.View.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Google Speech to Text">
        <StackPanel Margin="6">
            <Label Content="Google Credential:"/>
            <Grid Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Grid Background="LightGray" Grid.Column="0">
                    <Image x:Name="uiValid" Source="/Resources/Images/cross.png"/>
                </Grid>
                <TextBox x:Name="uiJson" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Button x:Name="btnJson" Grid.Column="2" Content="..." Click="btnJson_Click"/>
            </Grid>

            <Separator Margin="0,10"/>

            <Label Content="辨識模式:"/>
            <RadioButton x:Name="uiModeFile" GroupName="SpeechMode">
                <RadioButton.Content>
                    <StackPanel>
                        <TextBlock Text="語音檔案辨識"/>
                        <TextBlock Text="完整錄音後, 傳送語音檔案至Google辨識" Foreground="OrangeRed"/>
                        <TextBlock Text="每段語音時間長度上限不超過 1 分鐘" Foreground="OrangeRed"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="uiModeStream" GroupName="SpeechMode" IsChecked="True">
                <RadioButton.Content>
                    <StackPanel>
                        <TextBlock Text="串流語音辨識"/>
                        <TextBlock Text="即時接收語音並串流至Google辨識" Foreground="OrangeRed"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <Separator Margin="0,10"/>
            
            <!--<Label Content="靈敏度:"/>
            <WrapPanel>
                <Button MinWidth="40" Height="28" x:Name="btnSenHigh" Content="高" Background="PaleGreen" Click="btnSenHigh_Click"/>
                <Button MinWidth="40" Height="28" x:Name="btnSenLow" Content="低" Background="White" Click="btnSenLow_Click"/>
                <Button MinWidth="40" Height="28" x:Name="btnSenMan" Content="手動" Background="White" Click="btnSenMan_Click"/>
            </WrapPanel>
            <TextBlock Text="* 判定語音開始及結束時間" Foreground="OrangeRed" Margin="8,2,0,0"/>
            <TextBlock Text="高: 只需較小音量即可啟動, 未收到語音0.5秒後結束" Foreground="OrangeRed" Margin="16,0,0,0"/>
            <TextBlock Text="低: 需要較大音量才會啟動, 未收到語音0.5秒後結束" Foreground="OrangeRed" Margin="16,0,0,0"/>
            <TextBlock Text="手動: 提供操作介面開始及結束" Foreground="OrangeRed" Margin="16,0,0,0"/>-->
        </StackPanel>
    </GroupBox>
</UserControl>
