Speech-To-Text/Speech-To-Text/View/Setting/UC_GeneralSetting.xaml

<UserControl x:Class="Speech_To_Text.View.Setting.UC_GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Speech_To_Text.View.Setting"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="384">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="uiStartEnable" IsChecked="True" Content="啟動時開始" Margin="0,6"/>

            <Label Content="預設識辨語言" Margin="0,3,0,0"/>
            <ComboBox x:Name="uiLanguage" Width="200" HorizontalAlignment="Left" Margin="0,0,0,3"/>

            <WrapPanel>
                <Label Content="每段語音時間秒數" Margin="0,3"/>
                <TextBox x:Name="uiClipLength" Text="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30"/>
            </WrapPanel>
            <!--<WrapPanel>
                <Label Content="過濾語音時間長度低於" Margin="0,3"/>
                --><!--<TextBox x:Name="uiFilterBelow" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30"/>--><!--
                <xctk:DoubleUpDown x:Name="uiFilterBelow" DefaultValue="1.0"  Value="1.0" Width="60" TextAlignment="Right"
                                   Minimum="0" Maximum="60" Increment=".1"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="語音時間長度上限" Margin="0,3"/>
                <xctk:DoubleUpDown x:Name="uiMaxLength" DefaultValue="60.0"  Value="60.0" Width="60" TextAlignment="Right"
                                   Minimum="0" Maximum="60" Increment=".1"/>
            </WrapPanel>-->
            
            <CheckBox x:Name="uiKeepWav" IsChecked="True" Content="保留識辨片段" Margin="0,3"/>
            <CheckBox x:Name="uiDelLeave" IsChecked="True" Content="離開時刪除識辨片段" Margin="0,3"/>
        </StackPanel>
    </Grid>
</UserControl>
